
# .---..-.-.-..---..-..-..---.
# `| |'| | | |`| |' >  < `| |'
#  `-' `-----' `-' '-'`-` `-'
# nick = tg-z
# url = https://pond.computer/twtxt.txt

2020-02-20T06:20:46-08:00	raw pasta
2020-02-20T18:28:53.000000Z	Full Tac - Baby Let Me Know by FULL TAC | Free Listening on SoundCloud ⌘ https://soundcloud.com/jaredsoule/full-tac-baby-let-me-know
2020-02-24T17:15:00-08:00	nomore nomore
2020-03-03T00:26:07-08:00	hey mom, tell me the names of the trees
2020-05-29T13:48:51-07:00	wow i suck at twtxting
