<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="this is my computer" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="twitter" content="@parasite______">
    <link rel="icon" type="image/png" href="https://pond.computer/static/img/wait.jpg">

<script type="text/javascript">
  var _paq = window._paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//nfogix.com/";
    _paq.push(['setTrackerUrl', u+'api/track']);
    _paq.push(['setSiteId', 'ff6276ed-e09f-4183-8680-f0c6449deb4d']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'js/nfogix.min.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<style>
@font-face {
    font-family: 'meslolgsdz_nerd_fontregular';
    src: url('https://pond.computer/static/fonts/meslo_lg_s_dz_regular_nerd_font_complete-webfont.woff2') format('woff2'),
         url('https://pond.computer/static/fonts/meslo_lg_s_dz_regular_nerd_font_complete-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'meslolgsdz_nerd_fontBdIt';
    src: url('https://pond.computer/static/fonts/meslo_lg_s_dz_bold_italic_nerd_font_complete-webfont.woff2') format('woff2'),
         url('https://pond.computer/static/fonts/meslo_lg_s_dz_bold_italic_nerd_font_complete-webfont.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'meslolgsdz_nerd_fontbold';
    src: url('https://pond.computer/static/fonts/meslo_lg_s_dz_bold_nerd_font_complete-webfont.woff2') format('woff2'),
         url('https://pond.computer/static/fonts/meslo_lg_s_dz_bold_nerd_font_complete-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'meslolgsdz_nerd_fontitalic';
    src: url('https://pond.computer/static/fonts/meslo_lg_s_dz_italic_nerd_font_complete-webfont.woff2') format('woff2'),
         url('https://pond.computer/static/fonts/meslo_lg_s_dz_italic_nerd_font_complete-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

html {
  font-size: 100%;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-size: 13px;
  margin: 20px, 20px, 20px, 20px;
}
@media only screen {
  font-size: 2em;
  background: #AABAE9;
  border-bottom: 4px solid #7D7DBB;
  margin: 20px 20px 20px 20px;
  padding: 20px;
  main {
    border: 4px solid #7D7DBB;
    margin: 0 auto;
    max-width: 700px;
    padding: 20px;
  }
  body {
    color: black;
    font-family: 'meslolgsdz_nerd_fontregular';
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 1.2;
    height: 100%;
    max-width: 85ch; padding: 1ch; margin: auto;
  }
  h1, h2, h3, h4, h5 {
    font-family: 'meslolgsdz_nerd_fontbold';
    font-weight: bold;
    font-style: normal;
  }
  p {
    font-family: 'meslolgsdz_nerd_fontregular';
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
  }
  h1 {
    font-size: 2em;
    color: black;
    /* background: -moz-linear-gradient(left,  #AABAE9 0%, ; #AABAE9 100%; */
    background: #AABAE9;
    border: 4px solid #7D7DBB;
    border-top: 4px solid #7D7DBB;
    margin: 20px 20px 20px 20px;
    padding: 20px;
    margin-top: 10px ;
    -moz-border-radius: 40px;
    -webkit-border-radius: 40px;
    border-radius: 40px;
  }
  h2 {
    font-size: 2em;
  }
  h3 {
    font-size: 1.5em;
  }
  h4 {
    font-size: 1.2em;
  }
  h5 {
    font-size: 1em;
  }
  h6 {
    font-size: 0.9em;
  }
  a {
    text-decoration: underline;
  }
  a:hover {
    color: black;
    background: #7D7DBB;
    border-radius: 40px;
    padding: 1px;
    filter: blur(8px); 
  }
  a:visited {
    color: black;
  }
  a:active {
    color: lightyellow;
  }
  .gradient1 {
    background: rgb(170,186,233);
    background: radial-gradient(circle, rgba(170,186,233,1) 1%, rgba(125,125,187,1) 22%, rgba(255,255,255,1) 81%);
    border-radius:40px;
  }
  .gradient2 {
    background: rgb(170,186,233);
    background: radial-gradient(circle, rgba(170,186,233,1) 0%, rgba(125,125,187,1) 50%, rgba(255,255,255,1) 100%);
    border-radius:40px;
  }
  .gradient3 {
     background: rgb(170,186,233);
     background: radial-gradient(circle, rgba(170,186,233,1) 1%, rgba(125,125,187,1) 22%, rgba(255,255,255,1) 81%); 
     border-radius:40px;
  }
  .gradient4 {
    background: rgb(170,186,233);
    background: linear-gradient(90deg, rgba(170,186,233,1) 0%, rgba(125,125,187,1) 50%, rgba(255,255,255,1) 100%);
    border-radius:40px;
  }
  .gradient5 {
    background: rgb(170,186,233);
    background: radial-gradient(circle, rgba(170,186,233,1) 0%, rgba(125,125,187,1) 19%, rgba(255,255,255,1) 55%); 
    border-radius:40px;
  }
  /*
    font-size: 13px;
    background: #AABAE9;
    border: 4px solid #7D7DBB;
    border-top: 4px solid #7D7DBB;
    border-bottom: 4px solid #7D7DBB;
    -moz-border-radius: 45px;
    -webkit-border-radius: 45px;
    border-radius: 45px;
  } */
  .links {
    background: -moz-linear-gradient(left, rgba(51,66,133,1) 0%, rgba(144,164,214,0) 100%);
    background: -webkit-linear-gradient(left, rgba(51,66,133,1) 0%,rgba(144,164,214,0) 100%);
    background: linear-gradient(to right, rgba(51,66,133,1) 0%,rgba(144,164,214,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#AABAE9', endColorstr='#0090a4d6',GradientType=1 );
    border-radius: 40px;
    margin: 20px 20px 20px 20px;
    padding: 20px;
  }
  footer {
    padding-top: 2em;
  }
  *::-moz-selection {
    background: #cc99cc;
    color: #dddddd;
  }
  *::selection {
    background: #cc99cc;
    color: #000;
  }
  a::-moz-selection {
    background: #dddddd;
    color: black;
  }
  a::selection {
    background: #dddddd;
    color: black;
  }
}

</style>
    <title>tg-z is offline</title>
    </head>
    <main>
	    <h1>pond.computer</h1>
	    <p>
	    	welcome to my space on the internet. 
	    	i want this website to be used for positive change. 
	    	whether or not you do something with the information on this site is up to you. 
	    	please take time to learn how to be an ally and educate yourself on important issues.
	    <br>
	    <br>
	    	right now it might seem convenient and easy to distract yourself from the reality of the world, but remember to question everything and demand justice for those who've been wronged.
		aknowledge the privilege that you have and use it to fight oppression and discrimination. 
	    <br>
	    <br>
	    	also see the <a href="https://pond.computer/library.html">library</a> to read some texts.</p>
	    <div class="links">
	<ul>
		<li><a href="https://www.niwrc.org/resource-topic/missing-and-murdered-native-women" target="_blank">national indigenous womens resource center</a></li>
		<li><a href="https://blacktranslivesmatter.carrd.co/" target="_blank">black trans lives matter</a></li>
		<li><a href="https://educateurself.carrd.co/" target="_blank">educate urself</a></li>
		<li><a href="https://blacklivesmatter.com/" target="_blank">black lives matter movement</a></li>
		<li><a href="https://guidetoallyship.com/" target="_blank">the guide to allyship</a></li>
		<li><a href="https://chechnyalgbt.carrd.co/" target="_blank">the persecution of lgbtq+ people in chechnya, russia</a></li>
		<li><a href="https://issuesintheworld.carrd.co/" target="_blank">issues going on in the world</a></li>
		<li><a href="https://yemencrisis.carrd.co/" target="_blank">yemen crisis</a></li>
		<li><a href="https://blacklivesmatters.carrd.co/" target="_blank">black lives matter</a></li>
		<li><a href="https://getinformed.carrd.co/" target="_blank">get informed on world issues</a></li>
		<li><a href="https://weneedtotalkaboutpapua.carrd.co" target="_blank">we need to talk about papua</a></li>
		<li><a href="http://pfw.guide/" target="_blank">patia's fantasy world</a></li>
        <li><a href="https://ally.wiki" target="_blank">ally wiki</a></li>
		<li><a href="https://helpourindia.carrd.co/" target="_blank">help our india</a></li>
		<li><a href="https://www.feministsearchtool.nl/" target="_blank">feminist search tool</a></li>
		<li><a href="https://maskon.zone/" target="_blank">mask on zone: anti surveillance protest guide</a></li>
		<li><a href="https://www.gwern.net/Search" target="_blank">internet search tips</a></li>
		<li><a href="https://www.privacytools.io/" target="_blank">privacytools.io</a></li>
		<li><a href="https://ssd.eff.org/" target="_blank">surveillance self-defense</a></li>
		<li><a href="https://github.com/uclaconditional/anti-racism-resources" target="_blank">anti-racism resources</a></li>
		<li><a href="https://github.com/frombeirutwithlove/ProtestTips" target="_blank">protest tips</a></li>
		<li><a href="https://beprivate.co/" target="_blank">be private</a></li>
		<li><a href="https://everestpipkin.github.io/image-scrubber/" target="_blank">image exif scrubber</a></li>
		<li><a href="https://securityinabox.org/en/" target="_blank">digital security in a box</a></li>
		<li><a href="https://prism-break.org/en/" target="_blank">prism break</a></li>
		<li><a href="https://thenewpaper.us16.list-manage.com/track/click?u=06f557062250e0bcfd6397dfa&id=e5fbe8d408&e=3e67ddc5fe" target="_blank">the new paper: their mission is to "overcome sensationalism by spreading factual news."</a></li>
		<li><a href="https://bit.ly/anti-racist-design" target="_blank">anti-racism design resources</a></li>
		<li><a href="https://www.sproutdistro.com/" target="_blank">sprout distro: anarchist zines</a></li> 
		<li><a href="https://conifer.rhizome.org/" target="_blank">conifer: web archiving/recording tool</a></li> 
		<li><a href="https://arcanemaps.com/" target="_blank">arcane maps: privacy respecting maps to replace google maps</a></li>
		<li><a href="https://panopticlick.eff.org/" target="_blank">panopticlick: browser privacy tester to see how safe you are from trackers</a></li>
		<li><a href="https://github.com/2020PB/police-brutality" target="_blank">documentation of police brutality (2020)</a></li>
		<li><a href="https://ethical.net/resources/" target="_blank">ethical alternatives & resources</a></li>
		<li><a href="https://defund12.org/" target="_blank">defund 12</a></li>
		<li><a href="https://unicornriot.ninja/" target="_blank">unicorn riot independent media</a></li>
		<li><a href="https://www.lastprisonerproject.org/" target="_blank">last prisoner project</a></li>
		<li><a href="https://atlasofsurveillance.org/" target="_blank">atlas of surveillance</a></li>
        <li><a href="https://action.aclu.org/petition/save-rocky-myers" target="_blank">save rocky myers</a></li>
	</ul>
	    </div>
      <br>
      <div class="gradient1">hewwooOo</div>
      <div class="gradient2">cool</div>
      <div class="gradient3">cooler</div>
      <div class="gradient4">coolEsT</div>
      <div class="gradient5">coolEsT all tha way!</div>

	    <footer><a href="https://venmo.com/code?user_id=2365100933513216403" target="_blank">venmo</a></footer>
	    <a href="https://webring.xxiivv.com/#xxiivv" target="_blank" rel="noopener noreferrer"><img src="https://webring.xxiivv.com/icon.black.svg" width="50px" height="50px" alt="webring"/></a>
    </main>
</html>


